# Softwaretechnik-2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/randomerror/: Main.java
src/main/java/de/randomerror/GUI/: Frame.java
src/main/java/de/randomerror/GUI/controller/: DeliveryViewController.java  LoginViewController.java  SalesViewController.java  WarehouseController.java  WarehouseViewController.java
src/main/java/de/randomerror/GUI/exceptions/: CredentialsInvalidException.java
src/main/java/de/randomerror/GUI/model/: EventState.java  ObservableCustomerList.java  ObservableDataList.java  ObservableDeliveryList.java  ObservableEvent.java  ObservableOrderList.java  ObservableProductClassList.java
src/main/java/de/randomerror/GUI/view/: DeliveryView.form  DeliveryView.java  LoginDialog.form  LoginDialog.java  LoginView.java  NewOrderView.java  SalesView.form  SalesView.java  SupplyView.java  View.java  WarehouseView.form  WarehouseView.java
src/main/java/de/randomerror/entity/: AbstractEntity.java  Address.java  AddressDTO.java  Customer.java  CustomerDTO.java  Delivery.java  DeliveryDTO.java  DeliveryHuman.java  DeliveryHumanDTO.java  DeliveryItem.java  DeliveryItemDTO.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  Product.java  ProductClass.java  ProductClassDTO.java  ProductDTO.java  Role.java  User.java  UserDTO.java  Warehouse.java
src/main/java/de/randomerror/persistence/: AddressRepo.java  CustomerRepo.java  DeliveryHumanRepo.java  DeliveryRepo.java  Lager.java  OrderItemRepo.java  OrderRepo.java  ProductClassRepo.java  ProductRepo.java  Repository.java  UserRepo.java
src/main/java/de/randomerror/persistence/DAO/: AddressDAO.java  CustomerDAO.java  DAO.java  OrderDAO.java  OrderItemDAO.java  ProductClassDAO.java  ProductDAO.java
src/main/java/de/randomerror/persistence/JDBC/: Attribute.java  Config.java  Constraint.java  Entity.java  JDBCConnector.java  SqlType.java
src/main/java/de/randomerror/services/: LoginService.java  SalesService.java  TranslationService.java
src/main/java/de/randomerror/util/: CircularDependencyException.java  Initializer.java  Injector.java  Instance.java  Provided.java  Scanner.java
src/main/resources/: jdbc.properties  log4j2.properties
src/main/resources/translations/: de.properties  en.properties
src/test/java/de/randomerror/persistence/: AddressDAOTest.java  CustomerDAOTest.java  OrderDAO.java  OrderDAOTest.java  OrderItemDAOTest.java  ProductClassDAOTest.java  ProductDAOTest.java
src/test/java/de/randomerror/services/: LoginServiceTest.java  SalesServiceTest.java
